# myproj

./: README.txt  lyb.sql
kqDemoWeb/: pom.xml
kqDemoWeb/src/main/webapp/: receive.jsp
kqDemoWeb/src/main/webapp/FI/: FI_All.jsp
micro-common/: pom.xml
micro-common/src/main/java/com/bjpowernode/code/: RespCode.java
micro-common/src/main/java/com/bjpowernode/consts/: YLBConsts.java  YLBKey.java
micro-common/src/main/java/com/bjpowernode/util/: RedisOperation.java  YLBUtil.java
micro-common/src/main/java/com/bjpowernode/vo/: BusinessResult.java  PageInfo.java  Result.java
micro-common/src/test/java/com/bjpowernode/: MyTest.java
micro-dataservice/: pom.xml
micro-dataservice/src/main/java/com/bjpowernode/dataservice/: MicroDataserviceApplication.java
micro-dataservice/src/main/resources/: application.yml
micro-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  DicInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micro-dataservice/src/test/java/com/bjpowernode/dataservice/: MicroDataserviceApplicationTests.java
micro-parent/: pom.xml
micro-pay/: pom.xml
micro-pay/src/main/java/com/bjpowernode/pay/: MicroPayApplication.java
micro-pay/src/main/java/com/bjpowernode/pay/controller/: KuaiQianController.java
micro-pay/src/main/java/com/bjpowernode/pay/service/: KuaiQianService.java
micro-pay/src/main/java/com/bjpowernode/pay/util/: Pkipair.java
micro-pay/src/main/resources/: application.yml
micro-pay/src/main/resources/templates/: kqForm.html
micro-task/: pom.xml
micro-task/src/main/java/com/bjpowernode/task/: MicrTaskApplication.java  TaskManager.java
micro-task/src/main/resources/: application.yml
micro-web/: pom.xml
micro-web/src/main/resources/: application.yml
micro-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
micro-web/src/main/resources/templates/: errorInfo.html  index.html  login.html  myCenter.html  myInvest.html  myRecharge.html  productInfo.html  productInfo2.html  products.html  realName.html  register.html  toRecharge.html
micro-web/src/main/resources/templates/commons/: header.html  http.html  leftNav.html
mybatis-generate/: GeneratorMapper.xml
mybatis-generate/src/main/resources/mappers/: BidInfoMapper.xml  UserMapper.xml
(+33 files in other folders)
